# WPF-Server-Client

./: README.md  Server-Client-Wpf.sln
Client/: App.xaml  App.xaml.cs  Client.csproj
Client/MVVM/Model/: UserModel.cs
Client/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
Client/MVVM/ViewModel/: MainViewModel.cs
Client/Net/: Server.cs
Client/Net/IO/: PacketBuilder.cs  PacketReader.cs
Server/: App.xaml  Server.csproj
Server/Core/: RelayCommand.cs
Server/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
Server/MVVM/ViewModel/: MainViewModel.cs
Server/Net/: Client.cs
Server/Net/IO/: PacketBuilder.cs  PacketReader.cs
